# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=DryingPan
maven_group=com.github.merchantpug
mod_version=1.0.3+1.16.5